
    private unsafe Mesh MakeTriangleMesh()
    {
        int numVerts = 5;
        int numTris = 18;

        Mesh mesh = new(numVerts, numTris);
        mesh.AllocVertices();
        mesh.AllocIndices();
        Span<Vector3> vertices = mesh.VerticesAs<Vector3>();
        Span<ushort> indices = mesh.IndicesAs<ushort>();
        
        vertices[0]   = new Vector3(    0f, 0f,     0f);
        vertices[1]   = new Vector3(-0.25f, 1f,  0.25f);
        vertices[2]   = new Vector3(-0.25f, 1f, -0.25f);
        vertices[3]   = new Vector3( 0.25f, 1f, -0.25f);
        vertices[4]   = new Vector3( 0.25f, 1f,  0.25f);
        
        indices[0]  = (ushort)2;
        indices[1]  = (ushort)1;
        indices[2]  = (ushort)4;

        indices[3]  = (ushort)2;
        indices[4]  = (ushort)4;
        indices[5]  = (ushort)3;

        indices[6]  = (ushort)1;
        indices[7]  = (ushort)0;
        indices[8]  = (ushort)4;

        indices[9]  = (ushort)4;
        indices[10] = (ushort)0;
        indices[11] = (ushort)3;

        indices[12] = (ushort)3;
        indices[13] = (ushort)0;
        indices[14] = (ushort)2;

        indices[15] = (ushort)2;
        indices[16] = (ushort)0;
        indices[17] = (ushort)1;

        Raylib.UploadMesh(ref mesh, false);
        return mesh;
    } 
